<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>opts-samples-java</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    <name>Options Samples - Java</name>

    <parent>
        <groupId>io.github.jrosenkranz.opts</groupId>
        <artifactId>opts-samples-parent</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.github.jrosenkranz.opts</groupId>
            <artifactId>opts</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
</project>
